[33mcommit b61dc0ddfca850c4299917bcce4a8b4f894ca513[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Islombek <nosirovislom07@gmail.com>
Date:   Mon Dec 5 19:53:15 2022 +0500

    6-7-8-9-darslar

[33mcommit 5b53e4b63e46b06cb47aaae5734a39a0a17241c6[m
Author: Islombek <nosirovislom07@gmail.com>
Date:   Thu Dec 1 14:51:24 2022 +0500

    4-5-darslar

[33mcommit 8581717bca53e66fddc6e05608eecfe14a09444d[m
Author: Islombek <nosirovislom07@gmail.com>
Date:   Tue Nov 29 20:10:01 2022 +0500

    1-2-3-darslar

[33mcommit 6bd94156c09f01aeb7caa385cf1b567fa3e21888[m
Author: Islombek <nosirovislom07@gmail.com>
Date:   Mon Nov 28 04:43:15 2022 +0500

    Initialize project using Create React App
